<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О планете Марс</title>
  <!-- Подключаем Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <!-- Навигационное меню -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Марс</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#" id="main-menu">Главная<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#facts" id="facts">Интересные факты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#photos" id="photos">Фотографии</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#explore" id="videos">Видео</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Содержание -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-8" id="text">
        <!-- Заголовок -->
        <div class="container mt-3">
          <div class="row">
            <div class="col">
              <h1 class="text-center">О планете Марс</h1>
            </div>
          </div>
        </div>
        <p>Марс - четвёртая планета от Солнца в Солнечной системе. Он назван в честь римского бога войны Марса.
          Красноватая окраска Марса обусловлена наличием большого количества оксида железа на его поверхности.</p>
      </div>
    </div>
  </div>

  <script>
      // получаем ссылки на все кнопки
      const mainBtn = document.getElementById('main-menu');
      const factsBtn = document.getElementById('facts');
      const photosBtn = document.getElementById('photos');
      const videosBtn = document.getElementById('videos');
      const textInDiv = document.getElementById('text');

      // добавляем обработчики событий "click"
      mainBtn.onclick = function() {
        const content = `
        <!-- Заголовок -->
        <div class="container mt-3">
          <div class="row">
            <div class="col">
              <h1 class="text-center">О планете Марс</h1>
            </div>
          </div>
        </div>
        <p>
          Марс - четвёртая планета от Солнца в Солнечной системе. Он назван в честь римского бога войны Марса.
          Красноватая окраска Марса обусловлена наличием большого количества оксида железа на его поверхности.
        </p>
        `
        textInDiv.innerHTML = content
      };

      factsBtn.onclick = function() {
        const content = `
        <p>Марс имеет два небольших естественных спутника: Фобос и Деймос. Они были открыты в 1877 году Асафом
          Холлом.</p>

        <p>На Марсе были обнаружены следы наличия воды в прошлом. Исследования, проведенные роверами \'Марс\' и
          также на Марсе находится самый большой в Солнечной системе вулкан Олимп, высота которого примерно в 3 раза больше Эвереста.
          На планете Марс обнаружено множество водных образований, таких как огромные каньоны, остатки высохших рек и озер.
          Недавние исследования также указывают на наличие подповерхностного озера.
          Кроме того, на Марсе есть атмосфера, состоящая преимущественно из углекислого газа, что отличает его от Луны и других планет.
          Исследование Марса продолжается, и мы можем быть уверены, что еще много интересных открытий ждет нас в будущем. </p>
        `
        textInDiv.innerHTML = content
      };

      photosBtn.addEventListener('click', function() {
        const content = `
        <div class="photo-container">
          <p>
            <img src="/static/img/mars.jpg">
          </p>
          <p>
            <img src="/static/img/mars2.jpg">
          </p>
          <p>
            <img src="/static/img/mars3.jpg">
          </p>
        </div>
        `
        textInDiv.innerHTML = content;
      });

      videosBtn.addEventListener('click', function() {
        textInDiv.innerHTML = `
        <h2>
          Видео Марса
        </h2>
        <p>
          Ниже приведены несколько интересных видео о Марсе:
        </p>
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=i7nGbKReIXM">
              Что мы знаем про Марс? Документальный фильм
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=RdhoSYNXAVw">
              Марс продолжает изумлять! - Последние данные от Марсоходов и орбитальных Зондов.
            </a>
          </li>
        </ul>
        `;
      });

  </script>

  <!-- Подключаем Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
  <!-- Подключаем jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>

</body>
</html>
