<!doctype html>
        <head>
            <title>Отбор космонавтов</title>
            <!-- Подключаем Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                  rel="stylesheet"
                  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                  crossorigin="anonymous">
            <!-- Подключаем jQuery -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>
            <!-- Подключаем наш стилевой файл -->
            <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        </head>
        <body>
            <div class="container">
                <div style="text-align: center;">
                    <h1>Анкета претендента</h1>
                    <h2>для участия в миссии</h2>
                </div>
                <div class="border rounded">
                    <form method="post">
                        <div class="form-group">
                            <label for="last_name">Фамилия:</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" required>
                        </div>
                        <div class="form-group">
                            <label for="first_name">Имя:</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="education">Образование:</label>
                            <input type="text" class="form-control" id="education" name="education" required>
                        </div>
                        <div class="form-group">
                            <label for="profession">Основная профессия:</label>
                            <select class="form-control" id="profession" name="profession" required>
                                <option value="">Выберите профессию</option>
                                <option value="инженер-исследователь">Инженер-исследователь</option>
                                <option value="пилот">Пилот</option>
                                <option value="строитель">Строитель</option>
                                <option value="экзобиолог">Экзобиолог</option>
                                <option value="врач">Врач</option>
                                <option value="инженер по терраформированию">Инженер по терраформированию</option>
                                <option value="климатолог">Климатолог</option>
                                <option value="специалист по радиационной защите">Специалист по радиационной защите</option>
                                <option value="астрогеолог">Астрогеолог</option>
                                <option value="гляциолог">Гляциолог</option>
                                <option value="инженер жизнеобеспечения">Инженер жизнеобеспечения</option>
                                <option value="метеоролог">Метеоролог</option>
                                <option value="оператор марсохода">Оператор марсохода</option>
                                <option value="киберинженер">Киберинженер</option>
                                <option value="штурман">Штурман</option>
                                <option value="пилот дронов">Пилот дронов</option>
                                <option value="другое">Другое</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="gender">Пол:</label>
                            <select class="form-control" id="gender" name="gender" required>
                                <option value="">Выберите пол</option>
                                <option value="Мужской">Мужской</option>
                                <option value="Женский">Женский</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="motivation">Мотивация в полёте на Марс:</label>
                            <textarea class="form-control" id="motivation" name="motivation" required></textarea>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="stay_on_mars" name="stay_on_mars">
                                <label class="form-check-label" for="stay_on_mars">
                                    Готовы ли вы остаться на Марсе?
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Отправить</button>
                    </form>
                </div>
            </div>
        </body>
</html>
