.photo-container img {
  margin: 0px;
}
.photo-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: peachpuff;
}
body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    margin-top: 50px;
}

.flashes {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.flashes li {
    margin: 10px 0;
    padding: 10px;
    background-color: #f8d7da;
    border: 1px solid #f5