<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.min.js"></script>
<a class="btn btn-primary" onclick="click_button('ТЫК')">ТЫК</a>
    <script>
        function click_button(data) {
            var socket = io.connect('http://' + document.domain + ':' + location.port);
            socket.emit('click_button', data);
            socket.on('click_button_response', function(response) {
                alert(response);
            });
        }
    </script>

ДРУГОЕ

  <script>
          connected("CONNECT")
  </script>

  <script type="text/javascript">
          function connected(data) {
            var socket = io.connect('http://' + document.domain + ':' + location.port);
            socket.emit('connect', data);
            socket.on('update_online_status', function(response) {
              alert(response);
            });
          }
  </script>