<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Результаты отбора</title>
    <!-- Подключаем Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-8 text-center">
          <h1 class="my-5">Результаты отбора</h1>
          <div class="alert alert-primary" role="alert" style="border: 1px solid #007bff;">
            <p class="lead">Претендент на участие в миссии: <strong>{{ nickname }}</strong></p>
          </div>
          <div class="alert alert-success" role="alert" style="border: 1px solid #007bff;">
            <p class="lead">Поздравляем! Ваш рейтинг после {{ level }} этапа отбора составляет <strong>{{ rating }}</strong></p>
          </div>
          <div class="alert alert-warning" role="alert" style="border: 1px solid #007bff;">
            <p class="lead">Желаем удачи!</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Подключаем jQuery и Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha384-HaIBeh0QFgKj5vRdG3TNCEvrbKjWcN/R7JwYfL8P6EJGmRp2HT6kxZ1WxwK/iSzp"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </body>
</html>
