<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О планете Меркурий</title>
  <!-- Подключаем Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <!-- Навигационное меню -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Меркурий</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#" id="main-menu">Главная<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#facts" id="facts">Интересные факты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#photos" id="photos">Фотографии</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#explore" id="videos">Видео</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Содержание -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-8" id="text">
        <!-- Заголовок -->
        <div class="container mt-3">
          <div class="row">
            <div class="col">
              <h1 class="text-center">О планете Меркурий</h1>
            </div>
          </div>
        </div>
        <p>Меркурий - это самая близкая к Солнцу планета в Солнечной системе и
          самая маленькая планета, имеющая диаметр всего около 4 880 км, что
          составляет примерно 38% диаметра Земли. Он назван в честь бога
          торговли и воровства в древнеримской мифологии.</p>
      </div>
    </div>
  </div>

  <script>
      // получаем ссылки на все кнопки
      const mainBtn = document.getElementById('main-menu');
      const factsBtn = document.getElementById('facts');
      const photosBtn = document.getElementById('photos');
      const videosBtn = document.getElementById('videos');
      const textInDiv = document.getElementById('text');

      // добавляем обработчики событий "click"
      mainBtn.onclick = function() {
        const content = `
        <!-- Заголовок -->
        <div class="container mt-3">
          <div class="row">
            <div class="col">
              <h1 class="text-center">О планете Меркурий</h1>
            </div>
          </div>
        </div>
        <p>Меркурий - это самая близкая к Солнцу планета в Солнечной системе и
          самая маленькая планета, имеющая диаметр всего около 4 880 км, что
          составляет примерно 38% диаметра Земли. Он назван в честь бога
          торговли и воровства в древнеримской мифологии.</p>
        `
        textInDiv.innerHTML = content
      };

      factsBtn.onclick = function() {
        const content = `
        <p>Меркурий обращается вокруг Солнца всего лишь за 88 земных дней, что
        делает его год настолько коротким, что он происходит быстрее, чем оборот
        планеты вокруг своей оси. Из-за этого Меркурий имеет очень экстремальные
        температуры, которые варьируются от -173 градусов по Цельсию в ночное
        время до более чем 400 градусов в дневное время.</p>

        <p>Меркурий имеет очень тонкую атмосферу, что делает его бесплодной
        планетой с высоким количеством кратеров на поверхности.
        Его геологическая история, которая может содержать много информации
        о ранних этапах развития Солнечной системы, все еще остается предметом
        исследований. Несколько космических миссий были отправлены на Меркурий
        для исследования планеты и её поверхности, такие как миссия MESSENGER,
        которая провела более 4 лет в изучении Меркурия и собрала много новой
        информации о планете.</p>
        `
        textInDiv.innerHTML = content
      };

      photosBtn.addEventListener('click', function() {
        const content = `
        <div class="photo-container">
          <p>
            <img src="/static/img/merkuriy.jpg">
          </p>
          <p>
            <img src="/static/img/merkuriy2.jpg">
          </p>
          <p>
            <img src="/static/img/merkuriy3.jpg">
          </p>
        </div>
        `
        textInDiv.innerHTML = content;
      });

      videosBtn.addEventListener('click', function() {
        textInDiv.innerHTML = `
        <h2>
          Видео о Венере
        </h2>
        <p>
          Ниже приведены несколько интересных видео о Венере:
        </p>
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=Jretwz1-pEg">
              ПОЧЕМУ НАМ ТАК СЛОЖНО ДОБРАТЬСЯ ДО МЕРКУРИЯ?
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=dK2M1J2yDDA">
              Что скрывает Меркурий? География планеты
            </a>
          </li>
        </ul>
        `;
      });

  </script>

  <!-- Подключаем Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
  <!-- Подключаем jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>

</body>
</html>
