<!doctype html>
        <head>
            <title>Реклама и картинка</title>
            <!-- Подключаем Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                  rel="stylesheet"
                  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                  crossorigin="anonymous">
            <!-- Подключаем jQuery -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>
            <!-- Подключаем наш стилевой файл -->
            <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        </head>
        <body>
            <div class="container">
                <div class="col-md-6">
                    <h1>Жди нас, Марс!</h1>
                    <img src="{{ mars_image }}" alt="Картинка Марса">
                </div>
                <div class="row">
                    <div class="alert alert-primary" role="alert">
                        <h2>Человечество вырастает из детства.</h2>
                    </div>
                    <div class="alert alert-secondary" role="alert">
                        <h2>Человечеству мала одна планета.</h2>
                    </div>
                    <div class="alert alert-success" role="alert">
                        <h2>Мы сделаем обитаемыми безжизненные пока планеты.</h2>
                    </div>
                    <div class="alert alert-danger" role="alert">
                        <h2>И начнем с Марса!</h2>
                    </div>
                    <div class="alert alert-warning" role="alert">
                        <h2>Присоединяйся!</h2>
                    </div>
                </div>
            </div>
        </body>
</html>