<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Photo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container py-5">
      <h1 class="text-center mb-5">Upload a Photo</h1>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
              <label for="photo" class="form-label">Choose a photo to upload:</label>
              <input type="file" class="form-control" id="photo" name="photo">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Upload</button>
            </div>
          </form>
          <div class="mt-4 text-center">
            <img src="/static/uploads/upload.jpg" alt="Uploaded photo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
