<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О планете Венера</title>
  <!-- Подключаем Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
  <!-- Навигационное меню -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Венера</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#" id="main-menu">Главная<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#facts" id="facts">Интересные факты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#photos" id="photos">Фотографии</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#explore" id="videos">Видео</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Содержание -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-8" id="text">
        <!-- Заголовок -->
        <div class="container mt-3">
          <div class="row">
            <div class="col">
              <h1 class="text-center">О планете Венера</h1>
            </div>
          </div>
        </div>
        <p>Венера - вторая планета от Солнца, расположенная между Меркурием и Землей.
          Она названа в честь римской богини любви и красоты.
          Венера имеет средний диаметр примерно в 95% диаметра Земли,
          является самой яркой планетой на ночном небе, а её атмосфера состоит
          в основном из углекислого газа.</p>
      </div>
    </div>
  </div>

  <script>
      // получаем ссылки на все кнопки
      const mainBtn = document.getElementById('main-menu');
      const factsBtn = document.getElementById('facts');
      const photosBtn = document.getElementById('photos');
      const videosBtn = document.getElementById('videos');
      const textInDiv = document.getElementById('text');

      // добавляем обработчики событий "click"
      mainBtn.onclick = function() {
        const content = `
        <!-- Заголовок -->
        <div class="container mt-3">
          <div class="row">
            <div class="col">
              <h1 class="text-center">О планете Венера</h1>
            </div>
          </div>
        </div>
        <p>Венера - вторая планета от Солнца, расположенная между Меркурием и Землей.
          Она названа в честь римской богини любви и красоты.
          Венера имеет средний диаметр примерно в 95% диаметра Земли,
          является самой яркой планетой на ночном небе, а её атмосфера состоит
          в основном из углекислого газа.</p>
        `
        textInDiv.innerHTML = content
      };

      factsBtn.onclick = function() {
        const content = `
        <p>Венера вращается вокруг своей оси очень медленно, делая полный оборот
        за 243 Земных дня, но орбита Венеры вокруг Солнца занимает всего лишь
        225 Земных дней, что делает год на Венере короче дня.
        Также Венера имеет очень высокую температуру на поверхности,
        достигающую более 460 градусов по Цельсию, из-за парникового эффекта,
        вызванного наличием густой атмосферы, которая удерживает тепло.</p>

        <p>Из-за её близости к Земле, Венера является объектом исследования многих космических программ.
        Несколько миссий были отправлены на Венеру для исследования её атмосферы и поверхности,
        и хотя их продолжительность была ограничена из-за экстремальных условий на планете,
        они дали много новых знаний о Венере и её формировании.</p>
        `
        textInDiv.innerHTML = content
      };

      photosBtn.addEventListener('click', function() {
        const content = `
        <div class="photo-container">
          <p>
            <img src="/static/img/venera.jpg">
          </p>
          <p>
            <img src="/static/img/venera2.jpeg">
          </p>
          <p>
            <img src="/static/img/venera3.jpg">
          </p>
        </div>
        `
        textInDiv.innerHTML = content;
      });

      videosBtn.addEventListener('click', function() {
        textInDiv.innerHTML = `
        <h2>
          Видео о Венере
        </h2>
        <p>
          Ниже приведены несколько интересных видео о Венере:
        </p>
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=WR2HQzg8eCY">
              ГОРЯЧАЯ ПЛАНЕТА ВЕНЕРА. Удивительные факты
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=HUcr30L--P4">
              Что скрывает Венера под густой атмосферой? География планеты
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=C71EuyNYr9A">
              Венера. Всё о планете - Владимир Сурдин
            </a>
          </li>
        </ul>
        `;
      });

  </script>

  <!-- Подключаем Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
  <!-- Подключаем jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>

</body>
</html>
